{
  "name": "pvg-auth-module",
  "version": "2.0.0",
  "description": "PVG Authentication and Authorization System",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8000",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "college-erp-theme": "^1.0.0"
  }
}
